*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

/* Custom Properties */

:root {

    --ff-primary: 'Ubuntu', sans-serif;

    --fw-bold: 700;
    --fw-normal: 300;

    --fs-title: 50px;
    --fs-subtitle: 38px;
    --fs-para: 18px;

    --clr-light: rgba(225, 225, 225);
    --clr-dark: rgba(0, 0, 0);
    --clr-one: rgba(40, 40, 40);
    --clr-two: rgba(47, 194, 82);
    --clr-three: rgba(252, 126, 0);
    --clr-four: #a7a7a7;

    --clr-bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.5);
}

/* General Styles */

body {
    font-family: var(--ff-primary);
}

footer {
    bottom: 0;
    left: 0;
    text-align: center;
    position: relative;
    width: 100%;
    background-color: var(--clr-one);
    color: var(--clr-light);
    padding: 1em;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "hours location menu contact";
}

footer.hours {
    grid-area: hours;
}

footer.location {
    grid-area: location;
}

footer.menu {
    grid-area: menu;
    padding: 2em;
}

footer.contact {
    grid-area: contact;
}

                /* Class Styles */

/* Misc Class Styles */

.background-wrapper {
    background-color: var(--clr-one);
    padding: 15px;
}

.navbar {
    background-color: var(--clr-one);
    overflow: hidden;
}

.navbar a {
    float: left;
    color: var(--clr-light);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: var(--fs-subtitle);
    transition: all 0.4s ease;
}

.nav-home {
    background-color: var(--clr-two);
}

.navbar a:hover {
    background-color: var(--clr-three);
}

/* Home Page */

.home_welcome div {
    position: relative;
    text-align: center;
}

.home_welcome-img {
    width: 100%;
    filter: blur(8px);
    -webkit-filter: blur(8px);

}

.home_welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    text-shadow: 2px 3px rgba(0, 0, 0, 0.6);
    background-color: var(--clr-two);
    padding: 15px;
    border-radius: 15px;
    border: 2px solid;
    border-color: var(--clr-dark);
}

.home_news h1,
.home_events h1 {
    margin: 2.5em 4em 2.5em 4em;
    color: var(--clr-light);
    padding: 10px 30px 10px 10px;
    background-color: var(--clr-three);
    width: fit-content;
}

.home_news h2 {
    margin: 3em;
    background-color: var(--clr-two);
    padding: 10px 30px 10px 10px;
    width: fit-content;
}

.home_news h3 {
    margin: 1em 3em 1em 5em;
    font-size: 1.75em;
}

.home_news ul {
    padding: 15px;
    margin-left: 4em;
    font-size: 1.75em;
}

.home_news p {
    background-color: var(--clr-one);
    color: var(--clr-light);
}

.vawa2020,
.vacw2019 {
    background-color: var(--clr-one);
    color: var(--clr-light);
    padding: 10px;
}

.home_events p {
    background: var(--clr-one);
    color: var(--clr-light);
    padding: 10px;
    text-align: center;
    font-size: 1.75em;
    margin-bottom: 2em;
}

/* Footer */

.footer-title {
    text-decoration: underline;
    padding: 5px;
}

.menu a {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    display: flex;
    flex-direction: column;
    padding-top: 18px;
    padding: 18px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.menu a:hover{
    color: var(--clr-three);
}

.location p {
    padding-top: 1em;
    font-weight: var(--fw-bold);
}

.hours p {
    font-size: 15px;
}

.contact a {
    padding: 15px;
    font-size: 30px;
    color: var(--clr-light);
    transition: all 0.4s ease;
}

.contact a:hover {
    color: var(--clr-three);
}

/* About Page */

.coaches_title {
    font-size: 4em;
    text-align: center;
    margin: 2em;
    background-color: var(--clr-three);
    box-shadow: var(--clr-bs);
    color: var(--clr-light);
    padding: 5px;
    width: 50%;
}

.coaches_wrapper {
    justify-content: center;
    align-items: center;
    background-color: var(--clr-one);
    background-size: 100px;
}

.coach-profile {
    padding: 10px;
    margin: 4em;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "image name"
    "image text";
}

.profile-img {
    width: 250px;
    grid-area: image;
}

.profile-text {
    grid-area: text;
    padding: 10px;
    color: var(--clr-light);
    font-weight: var(--fw-normal);
}

.profile-name {
    grid-area: name;
    margin: 10px;
    color: var(--clr-light);
    background-color: var(--clr-two);
    width: 12em;
    align-self: center;
    padding: 5px 5px 5px 15px;
}

.facility h1 {
    color: var(--clr-light);
    background: var(--clr-three);
    box-shadow: var(--clr-bs);
    width: 50%;
    padding: 10px;
    margin: 2em;
    text-align: center;
    font-size: 4em;
}

.facility_building {
    background-color: var(--clr-one);
    padding: 10px;
}

.facility_building-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.facility_building-txt {
    text-align: center;
    margin: 2em 5em 2em 5em;
    font-size: 1.5em;
    color: var(--clr-light);
}

.facility-info_location h2,
.facility-info_contact h2 {
    margin: 2em;
    font-size: var(--fs-subtitle);
    color: var(--clr-light);
    background-color: var(--clr-three);
    padding: 10px 15px 10px 15px ;
    box-shadow: var(--clr-bs);
    width: fit-content;
    text-align: center;
}

.facility-info_location p {
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
    color: var(--clr-light);
}

.google-location {
    text-align: center;
    display: block;
    margin: auto;
    padding-bottom: 25px;
    border: none;
    max-width: 600px;
    max-height: 450px;
    min-width: auto;
    min-height: auto;
}

.facility-info_contact {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.facility-info_contact p {
    color: var(--clr-light);
    font-size: 1.5em;
    padding: 25px;
}

.facility-info_contact h3 {
    padding: 10px;
    color: var(--clr-light);
    font-size: 1.5em;
    font-weight: var(--fw-bold);
}

.facility-info_contact a {
    padding: 15px;
    color: var(--clr-light);
    font-size: 2.5em;
    transition: all 0.4s ease;
}

.facility-info_contact a:hover {
    color: var(--clr-three);
}

/* Memberships */

.membership-title {
    font-size: 4em;
    margin: 2em;
    color: var(--clr-light);
    background-color: var(--clr-three);
    width: fit-content;
    padding: 15px 25px 15px 25px;
    box-shadow: var(--clr-bs);
}

.membership p{
    color: var(--clr-light);
    font-size: 1.2em;
}

.membership-wrapper {
    background-color: var(--clr-one);
    padding: 15px;
}

.membership-wrapper h2 {
    margin: 1em 3em 1em 3em;
    color: var(--clr-light);
    background-color: var(--clr-two);
    width: fit-content;
    padding: 10px;
}

.membership-wrapper p {
    color: var(--clr-light);
    font-size: var(--fs-para);
}

.membership_payment,
.membership_cost {
    margin-left: 2em;
    margin-right: 2em;
}

.membership_cost p {
    font-size: 1.75em;
    text-align: center;
    padding: 10px;
    margin: 0em 5em 0em 5em;
}

.membership_cost-prices p {
    margin: 0em 5em 0em 5em;
    font-size: 1.75em;
    text-align: center;
}

.membership_payment p {
    margin: 0em 5em 0em 5em;
    text-align: center;
    font-size: 1.75em;
    padding: 10px;
}

.price-options {
    font-size: 1.5em;
}

.membership_waiver object {
    width: 500px;
    height: 550px;
}

.membership_waiver h2 {
    margin: 2em;
    font-size: var(--fs-subtitle);
    color: var(--clr-light);
    background-color: var(--clr-three);
    padding: 10px 15px 10px 15px ;
    box-shadow: var(--clr-bs);
    width: fit-content;
    text-align: center;
}

.membership_waiver p {
    background-color: var(--clr-one);
    color: var(--clr-light);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    padding: 20px;
}

.waiver-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-four);
    padding: 15px;
    margin: 0 auto;
    width: fit-content;
    box-shadow: var(--clr-bs);
}

/* Schedule Page */

.schedule_events h1 {
    font-size: 4em;
    text-align: center;
    margin: 2em;
    background-color: var(--clr-three);
    box-shadow: var(--clr-bs);
    color: var(--clr-light);
    padding: 10px;
    width: fit-content;
}

.schedule_events p {
    text-align: center;
    font-size: 2em;
    margin: 4em 2em 4em 2em;
    color: var(--clr-light);
    background-color: var(--clr-one);
    padding: 10px;
}

/* Mobile Settings */

@media (max-width: 750px) {

    /* Nav Bar */

    .navbar a {
        font-size: 1em;
    }

    /* Footer */

    footer .location {
        display: none;
    }

    footer .contact {
        display: none;
    }

    /* Home Page */

    .home_news ul {
        margin-left: 0;
        margin-right: 1em;
        font-size: 1.5em;
        text-align: center;
        list-style: none;
        float: left;
    }

    /* Schedule Page */

    .schedule_events {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .schedule_events h1 {
        font-size: 2em;
        margin: 2em;
        text-align: center;
    }

    /* Membership Page */
    

    /* About Page */

    body {
        margin: 0px;
    }

    .coaches_title,
    .facility h1 {
        margin: 1.5em;
        text-align: center;
        font-size: 3em;
        width: fit-content;
    }

    .coach-profile {
        margin: 2em;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "name"
        "image"
        "text";
    }

    .profile-img {
        padding: 10px 0px 10px 0px;
        width: 100%;

    }

    .profile-text {
        margin: 0;
    }

    .profile-name {
        margin: 0;
        width: 100%;
}

    .facility_building-txt {
        margin: 1em;
        font-size: var(--fs-para);
    }

    .facility_building-imgs {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .facility-info_location p {
        font-size: var(--fs-para);
    }

    .google-location {
        width: auto;
    }